EMPTY = [0.95, 0.95, 0.95]
GRAY_COLOR = [132.0 / 255.0, 132.0 / 255.0, 0.0 / 255.0]
RED_COLOR = [171.0 / 255.0, 52.0 / 255.0, 52.0 / 255.0]
GREEN_COLOR = [52.0 / 255.0, 171.0 / 255.0, 52.0 / 255.0]
BLUE_COLOR = [52.0 / 255.0, 52.0 / 255.0, 171.0 / 255.0]
YELLOW_COLOR = [231.0 / 255.0, 235.0 / 255.0, 29.0 / 255.0]