MUTATION_CHANCE = 'mutation_chance'
MUTATION_INTENSITY = 'mutation_intensity'
NEXT_GENERATION_SIZE = 'next_generation_size'
ACTIVE_COLOR = 'active_color'
PARENTS_IN_FAMILY = 'parents_in_family'
CHILDREN_IN_FAMILY = 'children_in_family'
NUMBER_OF_FAMILIES = 'number_of_families'
